@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: #f0f0f0;
}
@media (max-width: 1354px) {
  .container-product {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
  }
  .table-class {
    padding-top: 40px;
    margin: 0 auto;
  }
}
@media (max-width: 720px) {
  .wrapper-footers {
    display: flex !important;
    justify-content: center !important;
  }
}
@media (max-width: 650px) {
  .container-button {
    display: block !important;
  }
}
@media (max-width: 750px) {
  .container-product-button {
    width: 100%;
  }
  .container-choose-product {
    margin: 0 auto;
  }
}
@media (max-width: 914px) {
  .wrapper-footers {
    display: flex !important;
    font-size: 14px;
    padding-right: 30px;
  }
  .wrapper-footers-button {
    padding-left: 50px;
  }
}
@media (max-width: 1045px) {
  .modal-container {
    width: 90%;
  }
  .container-choose-product {
    width: 80% !important;
  }
  .container-image-product {
    width: 90% !important;
  }
}
@media (max-width: 1040px) {
  .wrap-chart {
    max-width: 90% !important;
    margin: 0 auto;
  }
  .wrap-chart-img {
    margin: 0 auto;
    width: 100% !important;
  }
}
