  {showModal ? (
        <>
          <div className="justify-center items-center flex overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none">
            <div className="relative ">
              <div className="border-0 rounded-lg shadow-lg relative flex flex-col w-[100%] bg-white outline-none focus:outline-none ">
                <div className="flex items-start justify-between p-5 border-b border-solid border-slate-200 rounded-t">
                  <h3 className="text-3xl font-semibold w-[100%]">
                    {item.title}
                  </h3>

                  <button
                    className="p-1 ml-auto bg-transparent border-0 text-black opacity-5 float-right text-3xl leading-none font-semibold outline-none focus:outline-none"
                    onClick={() => setShowModal(false)}
                  >
                    <span className="bg-transparent text-black opacity-5 h-6 w-6 text-2xl block outline-none focus:outline-none"></span>
                  </button>
                </div>

                <div className="relative mx-auto mt-2">
                  <p className="text-slate-500 text-lg leading-relaxed">
                    <Image src={item.color} alt="" width={400} height={400} />
                  </p>
                </div>
                <div className="w-[1000px] flex justify-center mt-4">
                  <div className="flex-wrap">
                    <div className="flex mx-auto w-[400px] mb-2">
                      <div className="flex justify-between w-[400px]">
                        <>
                          <div
                            className={`flex justify-center rounded w-[150px] text-black cursor-pointer ${
                              age == "adult"
                                ? "border-2 border-java-blue"
                                : "border-2 border-gray-200"
                            }`}
                            onClick={handleAdult}
                          >
                            Adult
                          </div>
                          <div
                            className={`flex justify-center rounded w-[150px] text-black cursor-pointer ${
                              age == "child"
                                ? "border-2 border-java-blue"
                                : "border-2 border-gray-200"
                            }`}
                            onClick={handleChild}
                          >
                            Child
                          </div>
                        </>
                      </div>
                    </div>
                    <div className="w-[400px]">
                      <>
                        <div className="">
                          {details?.map((detail) => {
                            return (
                              <>
                                {detail.size?.map((item) => (
                                  <>
                                    <button
                                      className={`${
                                        item.qty > 0
                                          ? "bg-java-blue border-2 border-java-blue cursor-pointer"
                                          : "bg-java-blue-200 border-2 border-java-blue"
                                      } text-white font-bold py-2 px-4 rounded m-2 ${
                                        item.name == size
                                          ? "bg-white border-2 border-java-blue text-java-blue cursor-pointer"
                                          : ""
                                      }`}
                                      onClick={() =>
                                        handleSetData(item.name, item.qty)
                                      }
                                      disabled={item.qty > 0 ? false : true}
                                    >
                                      {item.name} : {item.qty}
                                    </button>
                                  </>
                                ))}
                              </>
                            );
                          })}
                        </div>
                      </>
                    </div>
                  </div>
                </div>

                <div className="flex items-center justify-center border-t border-solid border-slate-200 rounded-b w-[100%] h-[80px] pr-4">
                  <button
                    className="text-black-500 background-transparent font-bold uppercase px-6 py-2 text-sm outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                    type="button"
                    onClick={() => setShowModal(false)}
                  >
                    Cancel
                  </button>
                  <button
                    className="bg-white text-java-blue active:bg-java-blue active:text-white font-bold uppercase border-2 border-java-blue text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-java-blue focus:outline-java-blue mr-1 mb-1 ease-linear transition-all duration-150"
                    type="button"
                    onClick={() => redirectWhatsApp()}
                  >
                    Order
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div className="opacity-25 fixed inset-0 z-40 bg-black"></div>
        </>
      ) : null}